{
  "name": "gemini-agent-manta",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "ora": "^9.4.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
